FROM eclipse-temurin:21-alpine AS build
WORKDIR /app
COPY . .
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew && ./gradlew assemble && \
    mkdir -p traccar-web/build

FROM eclipse-temurin:21-alpine AS jdk
RUN jlink --module-path $JAVA_HOME/jmods \
    --add-modules java.se,jdk.charsets,jdk.crypto.ec,jdk.unsupported \
    --strip-debug --no-header-files --no-man-pages --compress=2 --output /jre

FROM alpine:3.22
COPY --from=build /app/target/tracker-server.jar /opt/traccar/tracker-server.jar
COPY --from=build /app/target/lib /opt/traccar/lib
COPY --from=build /app/schema /opt/traccar/schema
COPY --from=build /app/templates /opt/traccar/templates
COPY --from=build /app/traccar-web/build /opt/traccar/web
COPY --from=build /app/setup/traccar.xml /opt/traccar/conf/traccar.xml
COPY --from=jdk /jre /opt/traccar/jre

# Crear directorios necesarios
RUN mkdir -p /opt/traccar/data /opt/traccar/logs

WORKDIR /opt/traccar

# Configurar variables de entorno por defecto
ENV CONFIG_USE_ENVIRONMENT_VARIABLES=true
ENV DATABASE_DRIVER=org.postgresql.Driver

ENTRYPOINT ["/opt/traccar/jre/bin/java"]
CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]
