# ---- build server ----
FROM eclipse-temurin:21-jdk AS build-server
WORKDIR /app
COPY . .
RUN ./gradlew assemble

# ---- build web (modern) ----
FROM node:20-alpine AS build-web
WORKDIR /web
COPY ./traccar-web ./traccar-web
WORKDIR /web/traccar-web
RUN npm ci
RUN npm run build

# ---- runtime ----
FROM eclipse-temurin:21-jre
WORKDIR /opt/traccar

COPY --from=build-server /app/target/tracker-server.jar ./tracker-server.jar
COPY ./setup/traccar.xml ./conf/traccar.xml

# Copia el build del frontend (Vite suele generar "dist")
COPY --from=build-web /web/traccar-web/dist ./web

EXPOSE 8082
CMD ["java","-jar","tracker-server.jar","conf/traccar.xml"]
